" --vimgrep (consistent output we can parse) is available from version 0.25.0+
if split(system("ag --version"), "[ \n\r\t]")[2] =~'\d\+.\(\(2[5-9]\)\|\([3-9][0-9]\)\)\(.\d\+\)\?'
  let g:ag_prg="ag --vimgrep --ignore-dir vendor --ignore-dir tmp --ignore-dir log --ignore-dir public"
else
  " --noheading seems odd here, but see https://github.com/ggreer/the_silver_searcher/issues/361
  let g:ag_prg="ag --column --nogroup --noheading --ignore-dir vendor --ignore-dir tmp --ignore-dir log --ignore-dir public"
endif

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](vendor|public|log|tmp|\.git|\.vagrant)$',
  \ }
